export const staticTranslations = {
  en: {
    home: "Home",
    matches: "Matches",
    services: "Services",
    profile: "Profile",
    login: "Login",
    register: "Register",
    search: "Search",
    bride: "Bride",
    groom: "Groom",
    vendor: "Vendor",
    admin: "Admin",
    premiumPlans: "Premium Plans",
    contactUs: "Contact Us",
    aboutUs: "About Us",
    logout: "Logout",
  },

  te: {
    home: "హోమ్",
    matches: "మ్యాచులు",
    services: "సేవలు",
    profile: "ప్రొఫైల్",
    login: "లాగిన్",
    register: "రిజిస్టర్",
    search: "వెతకండి",
    bride: "వధువు",
    groom: "వరుడు",
    vendor: "వెండర్",
    admin: "అడ్మిన్",
    premiumPlans: "ప్రీమియం ప్లాన్స్",
    contactUs: "సంప్రదించండి",
    aboutUs: "మా గురించి",
    logout: "లాగ్ అవుట్",
  },
};